# EatToday

./: EatToday.sln
EatToday.Common/: Class1.cs  EatToday.Common.csproj
EatToday.Common/Helpers/: RegexHelper.cs  Settings.cs
EatToday.Common/Models/: ChangePasswordRequest.cs  CommentResponse.cs  CustomerResponse.cs  EmailRequest.cs  IngredientRecipeResponse.cs  IngredientResponse.cs  Menu.cs  RecipeRequest.cs  RecipeResponse.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs
EatToday.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
EatToday.Prism/EatToday.Prism/: App.xaml  App.xaml.cs  EatToday.Prism.csproj
EatToday.Prism/EatToday.Prism.Android/: EatToday.Prism.Android.csproj  MainActivity.cs  SplashActivity.cs
EatToday.Prism/EatToday.Prism.Android/Implementatios/: Localize.cs
EatToday.Prism/EatToday.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EatToday.Prism/EatToday.Prism.Android/Resources/: Resource.designer.cs
EatToday.Prism/EatToday.Prism.Android/Resources/values/: Strings.xml  styles.xml
EatToday.Prism/EatToday.Prism.iOS/: AppDelegate.cs  EatToday.Prism.iOS.csproj  Info.plist  Main.cs
EatToday.Prism/EatToday.Prism.iOS/Implementations/: Localize.cs
EatToday.Prism/EatToday.Prism.iOS/Properties/: AssemblyInfo.cs
EatToday.Prism/EatToday.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TraslateExtension.cs
EatToday.Prism/EatToday.Prism/Interfaces/: ILocalize.cs
EatToday.Prism/EatToday.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
EatToday.Prism/EatToday.Prism/ViewModels/: ChangePasswordPageViewModel.cs  ChooseIngredientsPageViewModel.cs  EatTodayMasterDetailPageViewModel.cs  IngredientsRecipePageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  MenuItemViewModel.cs  PreparationRecipePageViewModel.cs  ProfilePageViewModel.cs  RecipeItemViewModel.cs  RecipePageViewModel.cs  RecipeTabbedPageViewModel.cs  RecipesPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ViewModelBase.cs
EatToday.Prism/EatToday.Prism/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChooseIngredientsPage.xaml  ChooseIngredientsPage.xaml.cs  EatTodayMasterDetailPage.xaml  EatTodayMasterDetailPage.xaml.cs  IngredientsRecipePage.xaml  IngredientsRecipePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PreparationRecipePage.xaml  PreparationRecipePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RecipeTabbedPage.xaml  RecipeTabbedPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs
EatToday.Web/: EatToday.Web.csproj  Program.cs  Startup.cs  appsettings.json
EatToday.Web/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  IngredientsController.cs  ManagersController.cs  RecipeTypesController.cs  RecipesController.cs
EatToday.Web/Controllers/API/: AccountController.cs  CustomersController.cs  RecipesController.cs
EatToday.Web/Data/: DataContext.cs  RecipeTypes.cs  SeedDB.cs
EatToday.Web/Data/Entities/: AllRecipesView.cs  Comment.cs  Customer.cs  FavouriteRecipe.cs  Ingredient.cs  Manager.cs  RateRecipe.cs  Recipe.cs  RecipeIngredient.cs  RecipeType.cs  User.cs
EatToday.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
EatToday.Web/Migrations/: 20190824211825_InitialDB.Designer.cs  20190824211825_InitialDB.cs  20190824222630_ParcialDB.Designer.cs  20190824222630_ParcialDB.cs  20190825224008_Users.Designer.cs  20190825224008_Users.cs  20190825230828_Users2.Designer.cs  20190825230828_Users2.cs  20190825232708_Users3.Designer.cs  20190825232708_Users3.cs  20190825233302_Users4.Designer.cs  20190825233302_Users4.cs  20190908231136_FillRecipes.Designer.cs  20190908231136_FillRecipes.cs  20191105200722_viewallrecipes.Designer.cs  20191105200722_viewallrecipes.cs  20191105203009_viewallrecipes2.Designer.cs  20191105203009_viewallrecipes2.cs  20191105203058_viewallrecipestwo.Designer.cs  20191105203058_viewallrecipestwo.cs  DataContextModelSnapshot.cs
EatToday.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  IngredientViewModel.cs  LoginViewModel.cs  RecipeViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
EatToday.Web/Views/: _ViewImports.cshtml
EatToday.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
EatToday.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EatToday.Web/Views/Home/: Error404.cshtml
EatToday.Web/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  createDialog.cshtml
EatToday.Web/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EatToday.Web/Views/RecipeTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EatToday.Web/Views/Recipes/: AddIngredient.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditIngredient.cshtml  Index.cshtml
EatToday.Web/Views/Shared/: _Layout.cshtml  _User.cshtml
