<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EatToday.Prism.Views.LoginPage"
             Title="{Binding Title}"
             BackgroundColor="Transparent">

    <StackLayout
        Padding="10">
        <Image
            HeightRequest="200"
            BackgroundColor="Transparent"
            Source="login"/>
        <Label
            TextColor="Orange"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Center"          
            Text="User"/>
        <Entry
            Keyboard="Email"
            Placeholder="Enter your email."    
            Text="{Binding Email}"/>
        <Label
            TextColor="Orange"
            FontAttributes="Bold"
            FontSize="Medium"            
            HorizontalOptions="Center"
            Text="Password"/>
        <Entry
            IsPassword="True"            
            Placeholder="Enter your password."
            Text="{Binding Password}"/>
        <ActivityIndicator
            VerticalOptions="CenterAndExpand"
            IsRunning="{Binding IsRunning}"/>
        <Button
            BorderColor="Orange"
            TextColor="Orange"
            BackgroundColor="White"
            BorderWidth="2"
            BorderRadius="10"
            IsEnabled="{Binding IsEnabled}"
            Command="{Binding LoginCommand}"
            Text="Login"/>
    </StackLayout>
</ContentPage>